# Database
DATABASE_URL="postgresql://ustago_sql_user:TSNycQAxNdb46A9WhzOrbfNbxUZkUjnP@dpg-d6d279q4d50c73agp20g-a.frankfurt-postgres.render.com/ustago_sql"
JWT_SECRET="ustago-super-secret-key-2025"
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=usta-go-test
CLOUDINARY_API_KEY=537656421437541
CLOUDINARY_API_SECRET=C_YPzx8fp4wveYpOVe9728LUblM
